('E:\\Just Some Files\\Python\\S1SGM\\build\\ScheduleISaveSync\\PYZ-00.pyz',
 [('__future__', 'C:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python310\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python310\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python310\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python310\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python310\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python310\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python310\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python310\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python310\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python310\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python310\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python310\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Python310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('commctrl',
   'C:\\Python310\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python310\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config', '-', 'PYMODULE'),
  ('config.config_manager',
   'E:\\Just Some Files\\Python\\S1SGM\\src\\config\\config_manager.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python310\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'C:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('deprecated',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\deprecated\\__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\deprecated\\classic.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('distutils', 'C:\\Python310\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python310\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python310\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'C:\\Python310\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python310\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python310\\lib\\distutils\\util.py', 'PYMODULE'),
  ('email', 'C:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('git',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\__init__.py',
   'PYMODULE'),
  ('git.cmd',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\cmd.py',
   'PYMODULE'),
  ('git.compat',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\compat.py',
   'PYMODULE'),
  ('git.config',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\config.py',
   'PYMODULE'),
  ('git.db',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\db.py',
   'PYMODULE'),
  ('git.diff',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\diff.py',
   'PYMODULE'),
  ('git.exc',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\exc.py',
   'PYMODULE'),
  ('git.index',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\index\\__init__.py',
   'PYMODULE'),
  ('git.index.base',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\index\\base.py',
   'PYMODULE'),
  ('git.index.fun',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\index\\fun.py',
   'PYMODULE'),
  ('git.index.typ',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\index\\typ.py',
   'PYMODULE'),
  ('git.index.util',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\index\\util.py',
   'PYMODULE'),
  ('git.objects',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\objects\\__init__.py',
   'PYMODULE'),
  ('git.objects.base',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\objects\\base.py',
   'PYMODULE'),
  ('git.objects.blob',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\objects\\blob.py',
   'PYMODULE'),
  ('git.objects.commit',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\objects\\commit.py',
   'PYMODULE'),
  ('git.objects.fun',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\objects\\fun.py',
   'PYMODULE'),
  ('git.objects.submodule',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\objects\\submodule\\__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\objects\\submodule\\base.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\objects\\submodule\\root.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\objects\\submodule\\util.py',
   'PYMODULE'),
  ('git.objects.tag',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\objects\\tag.py',
   'PYMODULE'),
  ('git.objects.tree',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\objects\\tree.py',
   'PYMODULE'),
  ('git.objects.util',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\objects\\util.py',
   'PYMODULE'),
  ('git.refs',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\refs\\__init__.py',
   'PYMODULE'),
  ('git.refs.head',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\refs\\head.py',
   'PYMODULE'),
  ('git.refs.log',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\refs\\log.py',
   'PYMODULE'),
  ('git.refs.reference',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\refs\\reference.py',
   'PYMODULE'),
  ('git.refs.remote',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\refs\\remote.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\refs\\symbolic.py',
   'PYMODULE'),
  ('git.refs.tag',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\refs\\tag.py',
   'PYMODULE'),
  ('git.remote',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\remote.py',
   'PYMODULE'),
  ('git.repo',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\repo\\__init__.py',
   'PYMODULE'),
  ('git.repo.base',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\repo\\base.py',
   'PYMODULE'),
  ('git.repo.fun',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\repo\\fun.py',
   'PYMODULE'),
  ('git.types',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\types.py',
   'PYMODULE'),
  ('git.util',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\git\\util.py',
   'PYMODULE'),
  ('gitdb',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\__init__.py',
   'PYMODULE'),
  ('gitdb.base',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\base.py',
   'PYMODULE'),
  ('gitdb.const',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\const.py',
   'PYMODULE'),
  ('gitdb.db',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\db\\__init__.py',
   'PYMODULE'),
  ('gitdb.db.base',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\db\\base.py',
   'PYMODULE'),
  ('gitdb.db.git',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\db\\git.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\db\\loose.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\db\\mem.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\db\\pack.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\db\\ref.py',
   'PYMODULE'),
  ('gitdb.exc',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\exc.py',
   'PYMODULE'),
  ('gitdb.fun',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\fun.py',
   'PYMODULE'),
  ('gitdb.pack',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\pack.py',
   'PYMODULE'),
  ('gitdb.stream',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\stream.py',
   'PYMODULE'),
  ('gitdb.typ',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\typ.py',
   'PYMODULE'),
  ('gitdb.util',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\util.py',
   'PYMODULE'),
  ('gitdb.utils',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\utils\\__init__.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\gitdb\\utils\\encoding.py',
   'PYMODULE'),
  ('github',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\__init__.py',
   'PYMODULE'),
  ('github.AccessToken',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\AccessToken.py',
   'PYMODULE'),
  ('github.AdvisoryBase',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\AdvisoryBase.py',
   'PYMODULE'),
  ('github.AdvisoryCredit',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\AdvisoryCredit.py',
   'PYMODULE'),
  ('github.AdvisoryCreditDetailed',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\AdvisoryCreditDetailed.py',
   'PYMODULE'),
  ('github.AdvisoryVulnerability',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\AdvisoryVulnerability.py',
   'PYMODULE'),
  ('github.AdvisoryVulnerabilityPackage',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\AdvisoryVulnerabilityPackage.py',
   'PYMODULE'),
  ('github.AppAuthentication',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\AppAuthentication.py',
   'PYMODULE'),
  ('github.ApplicationOAuth',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\ApplicationOAuth.py',
   'PYMODULE'),
  ('github.Artifact',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Artifact.py',
   'PYMODULE'),
  ('github.Auth',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Auth.py',
   'PYMODULE'),
  ('github.AuthenticatedUser',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\AuthenticatedUser.py',
   'PYMODULE'),
  ('github.Authorization',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Authorization.py',
   'PYMODULE'),
  ('github.AuthorizationApplication',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\AuthorizationApplication.py',
   'PYMODULE'),
  ('github.Autolink',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Autolink.py',
   'PYMODULE'),
  ('github.Branch',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Branch.py',
   'PYMODULE'),
  ('github.BranchProtection',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\BranchProtection.py',
   'PYMODULE'),
  ('github.CVSS',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CVSS.py',
   'PYMODULE'),
  ('github.CWE',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CWE.py',
   'PYMODULE'),
  ('github.CheckRun',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CheckRun.py',
   'PYMODULE'),
  ('github.CheckRunAnnotation',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CheckRunAnnotation.py',
   'PYMODULE'),
  ('github.CheckRunOutput',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CheckRunOutput.py',
   'PYMODULE'),
  ('github.CheckSuite',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CheckSuite.py',
   'PYMODULE'),
  ('github.Clones',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Clones.py',
   'PYMODULE'),
  ('github.CodeScanAlert',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CodeScanAlert.py',
   'PYMODULE'),
  ('github.CodeScanAlertInstance',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CodeScanAlertInstance.py',
   'PYMODULE'),
  ('github.CodeScanAlertInstanceLocation',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CodeScanAlertInstanceLocation.py',
   'PYMODULE'),
  ('github.CodeScanRule',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CodeScanRule.py',
   'PYMODULE'),
  ('github.CodeScanTool',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CodeScanTool.py',
   'PYMODULE'),
  ('github.CodeSecurityConfig',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CodeSecurityConfig.py',
   'PYMODULE'),
  ('github.CodeSecurityConfigRepository',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CodeSecurityConfigRepository.py',
   'PYMODULE'),
  ('github.Commit',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Commit.py',
   'PYMODULE'),
  ('github.CommitCombinedStatus',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CommitCombinedStatus.py',
   'PYMODULE'),
  ('github.CommitComment',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CommitComment.py',
   'PYMODULE'),
  ('github.CommitStats',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CommitStats.py',
   'PYMODULE'),
  ('github.CommitStatus',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CommitStatus.py',
   'PYMODULE'),
  ('github.Comparison',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Comparison.py',
   'PYMODULE'),
  ('github.Consts',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Consts.py',
   'PYMODULE'),
  ('github.ContentFile',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\ContentFile.py',
   'PYMODULE'),
  ('github.Copilot',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Copilot.py',
   'PYMODULE'),
  ('github.CopilotSeat',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\CopilotSeat.py',
   'PYMODULE'),
  ('github.DefaultCodeSecurityConfig',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\DefaultCodeSecurityConfig.py',
   'PYMODULE'),
  ('github.DependabotAlert',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\DependabotAlert.py',
   'PYMODULE'),
  ('github.DependabotAlertAdvisory',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\DependabotAlertAdvisory.py',
   'PYMODULE'),
  ('github.DependabotAlertDependency',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\DependabotAlertDependency.py',
   'PYMODULE'),
  ('github.DependabotAlertVulnerability',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\DependabotAlertVulnerability.py',
   'PYMODULE'),
  ('github.Deployment',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Deployment.py',
   'PYMODULE'),
  ('github.DeploymentStatus',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\DeploymentStatus.py',
   'PYMODULE'),
  ('github.DiscussionBase',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\DiscussionBase.py',
   'PYMODULE'),
  ('github.DiscussionCommentBase',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\DiscussionCommentBase.py',
   'PYMODULE'),
  ('github.Download',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Download.py',
   'PYMODULE'),
  ('github.Enterprise',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Enterprise.py',
   'PYMODULE'),
  ('github.EnterpriseConsumedLicenses',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\EnterpriseConsumedLicenses.py',
   'PYMODULE'),
  ('github.Environment',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Environment.py',
   'PYMODULE'),
  ('github.EnvironmentDeploymentBranchPolicy',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\EnvironmentDeploymentBranchPolicy.py',
   'PYMODULE'),
  ('github.EnvironmentProtectionRule',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\EnvironmentProtectionRule.py',
   'PYMODULE'),
  ('github.EnvironmentProtectionRuleReviewer',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\EnvironmentProtectionRuleReviewer.py',
   'PYMODULE'),
  ('github.Event',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Event.py',
   'PYMODULE'),
  ('github.File',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\File.py',
   'PYMODULE'),
  ('github.Gist',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Gist.py',
   'PYMODULE'),
  ('github.GistComment',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GistComment.py',
   'PYMODULE'),
  ('github.GistFile',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GistFile.py',
   'PYMODULE'),
  ('github.GistHistoryState',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GistHistoryState.py',
   'PYMODULE'),
  ('github.GitAuthor',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GitAuthor.py',
   'PYMODULE'),
  ('github.GitBlob',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GitBlob.py',
   'PYMODULE'),
  ('github.GitCommit',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GitCommit.py',
   'PYMODULE'),
  ('github.GitCommitVerification',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GitCommitVerification.py',
   'PYMODULE'),
  ('github.GitObject',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GitObject.py',
   'PYMODULE'),
  ('github.GitRef',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GitRef.py',
   'PYMODULE'),
  ('github.GitRelease',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GitRelease.py',
   'PYMODULE'),
  ('github.GitReleaseAsset',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GitReleaseAsset.py',
   'PYMODULE'),
  ('github.GitTag',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GitTag.py',
   'PYMODULE'),
  ('github.GitTree',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GitTree.py',
   'PYMODULE'),
  ('github.GitTreeElement',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GitTreeElement.py',
   'PYMODULE'),
  ('github.GithubApp',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GithubApp.py',
   'PYMODULE'),
  ('github.GithubException',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GithubException.py',
   'PYMODULE'),
  ('github.GithubIntegration',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GithubIntegration.py',
   'PYMODULE'),
  ('github.GithubObject',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GithubObject.py',
   'PYMODULE'),
  ('github.GithubRetry',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GithubRetry.py',
   'PYMODULE'),
  ('github.GitignoreTemplate',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GitignoreTemplate.py',
   'PYMODULE'),
  ('github.GlobalAdvisory',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\GlobalAdvisory.py',
   'PYMODULE'),
  ('github.Hook',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Hook.py',
   'PYMODULE'),
  ('github.HookDelivery',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\HookDelivery.py',
   'PYMODULE'),
  ('github.HookDescription',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\HookDescription.py',
   'PYMODULE'),
  ('github.HookResponse',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\HookResponse.py',
   'PYMODULE'),
  ('github.InputFileContent',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\InputFileContent.py',
   'PYMODULE'),
  ('github.InputGitAuthor',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\InputGitAuthor.py',
   'PYMODULE'),
  ('github.InputGitTreeElement',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\InputGitTreeElement.py',
   'PYMODULE'),
  ('github.Installation',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Installation.py',
   'PYMODULE'),
  ('github.InstallationAuthorization',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\InstallationAuthorization.py',
   'PYMODULE'),
  ('github.Invitation',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Invitation.py',
   'PYMODULE'),
  ('github.Issue',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Issue.py',
   'PYMODULE'),
  ('github.IssueComment',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\IssueComment.py',
   'PYMODULE'),
  ('github.IssueEvent',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\IssueEvent.py',
   'PYMODULE'),
  ('github.IssuePullRequest',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\IssuePullRequest.py',
   'PYMODULE'),
  ('github.Label',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Label.py',
   'PYMODULE'),
  ('github.License',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\License.py',
   'PYMODULE'),
  ('github.MainClass',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\MainClass.py',
   'PYMODULE'),
  ('github.Membership',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Membership.py',
   'PYMODULE'),
  ('github.MergedUpstream',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\MergedUpstream.py',
   'PYMODULE'),
  ('github.Migration',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Migration.py',
   'PYMODULE'),
  ('github.Milestone',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Milestone.py',
   'PYMODULE'),
  ('github.NamedEnterpriseUser',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\NamedEnterpriseUser.py',
   'PYMODULE'),
  ('github.NamedUser',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\NamedUser.py',
   'PYMODULE'),
  ('github.Notification',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Notification.py',
   'PYMODULE'),
  ('github.NotificationSubject',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\NotificationSubject.py',
   'PYMODULE'),
  ('github.Organization',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Organization.py',
   'PYMODULE'),
  ('github.OrganizationCustomProperty',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\OrganizationCustomProperty.py',
   'PYMODULE'),
  ('github.OrganizationDependabotAlert',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\OrganizationDependabotAlert.py',
   'PYMODULE'),
  ('github.OrganizationSecret',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\OrganizationSecret.py',
   'PYMODULE'),
  ('github.OrganizationVariable',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\OrganizationVariable.py',
   'PYMODULE'),
  ('github.PaginatedList',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\PaginatedList.py',
   'PYMODULE'),
  ('github.Path',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Path.py',
   'PYMODULE'),
  ('github.Permissions',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Permissions.py',
   'PYMODULE'),
  ('github.Plan',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Plan.py',
   'PYMODULE'),
  ('github.Project',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Project.py',
   'PYMODULE'),
  ('github.ProjectCard',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\ProjectCard.py',
   'PYMODULE'),
  ('github.ProjectColumn',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\ProjectColumn.py',
   'PYMODULE'),
  ('github.PublicKey',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\PublicKey.py',
   'PYMODULE'),
  ('github.PullRequest',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\PullRequest.py',
   'PYMODULE'),
  ('github.PullRequestComment',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\PullRequestComment.py',
   'PYMODULE'),
  ('github.PullRequestMergeStatus',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\PullRequestMergeStatus.py',
   'PYMODULE'),
  ('github.PullRequestPart',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\PullRequestPart.py',
   'PYMODULE'),
  ('github.PullRequestReview',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\PullRequestReview.py',
   'PYMODULE'),
  ('github.Rate',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Rate.py',
   'PYMODULE'),
  ('github.RateLimit',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\RateLimit.py',
   'PYMODULE'),
  ('github.Reaction',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Reaction.py',
   'PYMODULE'),
  ('github.Referrer',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Referrer.py',
   'PYMODULE'),
  ('github.RepoCodeSecurityConfig',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\RepoCodeSecurityConfig.py',
   'PYMODULE'),
  ('github.Repository',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Repository.py',
   'PYMODULE'),
  ('github.RepositoryAdvisory',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\RepositoryAdvisory.py',
   'PYMODULE'),
  ('github.RepositoryDiscussion',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\RepositoryDiscussion.py',
   'PYMODULE'),
  ('github.RepositoryDiscussionCategory',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\RepositoryDiscussionCategory.py',
   'PYMODULE'),
  ('github.RepositoryDiscussionComment',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\RepositoryDiscussionComment.py',
   'PYMODULE'),
  ('github.RepositoryKey',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\RepositoryKey.py',
   'PYMODULE'),
  ('github.RepositoryPreferences',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\RepositoryPreferences.py',
   'PYMODULE'),
  ('github.Requester',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Requester.py',
   'PYMODULE'),
  ('github.RequiredPullRequestReviews',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\RequiredPullRequestReviews.py',
   'PYMODULE'),
  ('github.RequiredStatusChecks',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\RequiredStatusChecks.py',
   'PYMODULE'),
  ('github.Secret',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Secret.py',
   'PYMODULE'),
  ('github.SecurityAndAnalysis',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\SecurityAndAnalysis.py',
   'PYMODULE'),
  ('github.SecurityAndAnalysisFeature',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\SecurityAndAnalysisFeature.py',
   'PYMODULE'),
  ('github.SelfHostedActionsRunner',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\SelfHostedActionsRunner.py',
   'PYMODULE'),
  ('github.SourceImport',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\SourceImport.py',
   'PYMODULE'),
  ('github.Stargazer',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Stargazer.py',
   'PYMODULE'),
  ('github.StatsCodeFrequency',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\StatsCodeFrequency.py',
   'PYMODULE'),
  ('github.StatsCommitActivity',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\StatsCommitActivity.py',
   'PYMODULE'),
  ('github.StatsContributor',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\StatsContributor.py',
   'PYMODULE'),
  ('github.StatsParticipation',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\StatsParticipation.py',
   'PYMODULE'),
  ('github.StatsPunchCard',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\StatsPunchCard.py',
   'PYMODULE'),
  ('github.Tag',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Tag.py',
   'PYMODULE'),
  ('github.Team',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Team.py',
   'PYMODULE'),
  ('github.TeamDiscussion',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\TeamDiscussion.py',
   'PYMODULE'),
  ('github.TimelineEvent',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\TimelineEvent.py',
   'PYMODULE'),
  ('github.TimelineEventSource',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\TimelineEventSource.py',
   'PYMODULE'),
  ('github.Topic',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Topic.py',
   'PYMODULE'),
  ('github.Traffic',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Traffic.py',
   'PYMODULE'),
  ('github.UserKey',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\UserKey.py',
   'PYMODULE'),
  ('github.Variable',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Variable.py',
   'PYMODULE'),
  ('github.View',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\View.py',
   'PYMODULE'),
  ('github.Workflow',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\Workflow.py',
   'PYMODULE'),
  ('github.WorkflowJob',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\WorkflowJob.py',
   'PYMODULE'),
  ('github.WorkflowRun',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\WorkflowRun.py',
   'PYMODULE'),
  ('github.WorkflowStep',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\github\\WorkflowStep.py',
   'PYMODULE'),
  ('glob', 'C:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python310\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'C:\\Python310\\lib\\http\\server.py', 'PYMODULE'),
  ('idna', 'C:\\Python310\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'C:\\Python310\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'C:\\Python310\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'C:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'C:\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('jwt', 'C:\\Python310\\lib\\site-packages\\jwt\\__init__.py', 'PYMODULE'),
  ('jwt.algorithms',
   'C:\\Python310\\lib\\site-packages\\jwt\\algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   'C:\\Python310\\lib\\site-packages\\jwt\\api_jwk.py',
   'PYMODULE'),
  ('jwt.api_jws',
   'C:\\Python310\\lib\\site-packages\\jwt\\api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   'C:\\Python310\\lib\\site-packages\\jwt\\api_jwt.py',
   'PYMODULE'),
  ('jwt.exceptions',
   'C:\\Python310\\lib\\site-packages\\jwt\\exceptions.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   'C:\\Python310\\lib\\site-packages\\jwt\\jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   'C:\\Python310\\lib\\site-packages\\jwt\\jwks_client.py',
   'PYMODULE'),
  ('jwt.types', 'C:\\Python310\\lib\\site-packages\\jwt\\types.py', 'PYMODULE'),
  ('jwt.utils', 'C:\\Python310\\lib\\site-packages\\jwt\\utils.py', 'PYMODULE'),
  ('jwt.warnings',
   'C:\\Python310\\lib\\site-packages\\jwt\\warnings.py',
   'PYMODULE'),
  ('logging', 'C:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nacl',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\Python310\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Python310\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Python310\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Python310\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Python310\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Python310\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Python310\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Python310\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Python310\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Python310\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Python310\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Python310\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Python310\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Python310\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Python310\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Python310\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python310\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythoncom', 'C:\\Python310\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pywin',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Python310\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('smmap',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\smmap\\__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\smmap\\buf.py',
   'PYMODULE'),
  ('smmap.mman',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\smmap\\mman.py',
   'PYMODULE'),
  ('smmap.util',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python310\\site-packages\\smmap\\util.py',
   'PYMODULE'),
  ('socket', 'C:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('socks', 'C:\\Python310\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'C:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python310\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python310\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Python310\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.app', 'E:\\Just Some Files\\Python\\S1SGM\\src\\ui\\app.py', 'PYMODULE'),
  ('ui.tabs', '-', 'PYMODULE'),
  ('ui.tabs.friends_tab',
   'E:\\Just Some Files\\Python\\S1SGM\\src\\ui\\tabs\\friends_tab.py',
   'PYMODULE'),
  ('ui.tabs.my_saves_tab',
   'E:\\Just Some Files\\Python\\S1SGM\\src\\ui\\tabs\\my_saves_tab.py',
   'PYMODULE'),
  ('ui.tabs.settings_tab',
   'E:\\Just Some Files\\Python\\S1SGM\\src\\ui\\tabs\\settings_tab.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python310\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python310\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python310\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python310\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python310\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python310\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python310\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python310\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python310\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python310\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python310\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python310\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Python310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Python310\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Python310\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Python310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Python310\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Python310\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Python310\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.github_manager',
   'E:\\Just Some Files\\Python\\S1SGM\\src\\utils\\github_manager.py',
   'PYMODULE'),
  ('utils.save_manager',
   'E:\\Just Some Files\\Python\\S1SGM\\src\\utils\\save_manager.py',
   'PYMODULE'),
  ('uu', 'C:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('win32com',
   'C:\\Python310\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Python310\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python310\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python310\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python310\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python310\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python310\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python310\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python310\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python310\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Python310\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python310\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python310\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python310\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python310\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Python310\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Python310\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python310\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python310\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python310\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python310\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wrapt',
   'C:\\Python310\\lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.__wrapt__',
   'C:\\Python310\\lib\\site-packages\\wrapt\\__wrapt__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'C:\\Python310\\lib\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'C:\\Python310\\lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.importer',
   'C:\\Python310\\lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.patches',
   'C:\\Python310\\lib\\site-packages\\wrapt\\patches.py',
   'PYMODULE'),
  ('wrapt.weakrefs',
   'C:\\Python310\\lib\\site-packages\\wrapt\\weakrefs.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'C:\\Python310\\lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('xml', 'C:\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python310\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python310\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python310\\lib\\zipimport.py', 'PYMODULE')])
